footer.html

<footer class="footer--principal">
  <div class="logo logo--footer"><img src="../images/logo--footer.svg"/></div>
  <nav class="nav--footer">
    <ul>
      <li><a href="#">Guides</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">Food</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">About Us</a></li>
    </ul>
  </nav>
  <div class="nav--social">
    <ul>
      <li>Follow Us</li>
      <li><a href="#"><i class="fab fa-instagram"></i></a></li>
      <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
      <li><a href="#"><i class="fab fa-twitter"></i></a></li>
      <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
    </ul>
  </div>
</footer>

footer.pug
footer.footer--principal
	.logo.logo--footer: img(src="../images/logo--footer.svg")
	nav.nav--footer: ul
		li: a(href="#") Guides
		li: a(href="#") News
		li: a(href="#") Food
		li: a(href="#") News
		li: a(href="#") About Us
	.nav--social: ul
		li Follow Us
		li: a(href="#"): i.fab.fa-instagram
		li: a(href="#"): i.fab.fa-pinterest
		li: a(href="#"): i.fab.fa-twitter
		li: a(href="#"): i.fab.fa-facebook-f
