index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Questrial&amp;display=swap"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/header.css"/>
    <link rel="stylesheet" href="css/footer.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>
  <body>
    <header class="header--main">
      <div class="nav--title">
        <h1>Foodima</h1>
      </div>
      <nav class="nav--header">
        <ul>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Hotline</a></li>
          <li><a class="header__busqueda" href="#"><i class="fas fa-search"></i></a></li>
        </ul>
      </nav>
      <div class="nav--log--bar"><a class="log--bar__number" href="">0</a><a class="log--bar__login" href="">login</a>
        <button><a class="log--bar__button" href="">Sign Up</a></button>
      </div>
    </header>
    <section class="intro">
      <div class="intro__contenido">
        <h2>Recipe Contest</h2>
        <p>
          Recipe contests are like our big 
          constantly-in-progress dinner
          party-and you're invited<br/><br/><a> How they work →</a>
        </p>
      </div>
    </section>
    <div class="sidebar--list">
      <h3>Recipes</h3>
      <h4>Filter by:</h4>
      <p>Clear filter</p>
      <ul class="sidebar--filter">
        <li>
          <label for="option1">Contest Winners </label>
        </li>
        <li>
          <label for="option2">Featured </label>
        </li>
        <li>
          <label for="option3">Test kitchen-Approved </label>
        </li>
      </ul>
      <ul class="sidebar--filter__input">
        <li>
          <input type="checkbox" name="filter1"/>
        </li>
        <li>
          <input type="checkbox" name="filter3"/>
        </li>
        <li>
          <input type="checkbox" name="filter2"/>
        </li>
      </ul>
      <ul class="sidebar--menu">
        <li><a href="">Meal</a></li>
        <li><a href="">Dish Type</a></li>
      </ul>
      <ul class="sidebar--menu__input">
        <li><a href="">+</a></li>
        <li><a href="">+</a></li>
      </ul>
    </div>
    <div class="buscador">
      <form>
        <input class="buscador__input" type="text" placeholder="search recopes and more"/>
      </form>
    </div>
    <div class="button--group">
      <button class="btn btn__default btn__dropdown" data-toggle="dropdown"> Sort by
        <ul class="dropdown-menu" role="menu">
          <li><a href="">Newest</a></li>
          <li><a href="">Best values</a></li>
          <li><a href="">Favorites</a></li>
        </ul>
      </button>
    </div>
    <main class="content">
      <div class="box">
        <div class="box__image"><img src="images/image1.jpg" alt=""/></div>
        <div class="box__content">
          <h4>Subtitulo 1</h4>
          <p>Raspberry-Raspberry Shortcakes</p>
        </div>
      </div>
      <div class="box">
        <div class="box__image"><img src="images/image2.jpg" alt=""/></div>
        <div class="box__content">
          <h4>Subtitulo 2</h4>
          <p>David lebovitz's Cherry Clafoutis</p>
        </div>
      </div>
      <div class="box">
        <div class="box__image"><img src="images/image3.jpg" alt=""/></div>
        <div class="box__content">
          <h4>Subtitulo 3</h4>
          <p>Chicharrones-Encrusted Avocado</p>
        </div>
      </div>
      <div class="box">
        <div class="box__image"><img src="images/image4.jpg" alt=""/></div>
        <div class="box__content">
          <h4>Subtitulo 4</h4>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
      </div>
      <div class="box">
        <div class="box__image"><img src="images/image5.jpg" alt=""/></div>
        <div class="box__content">
          <h4>Subtitulo 1</h4>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
      </div>
      <div class="box">
        <div class="box__image"><img src="images/image6.jpg" alt=""/></div>
        <div class="box__content">
          <h4>Subtitulo 1</h4>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
      </div>
    </main>
    <div class="footer--principal">
      <div class="nav--title">
        <h1>Foodima</h1>
      </div>
      <nav class="nav--footer">
        <ul>
          <li>About</li>
          <li>News</li>
          <li>Contact</li>
          <div class="nav--social">
            <ul></ul>
          </div>
          <li>Follow us</li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>

index.pug
extend componentes/plantilla.pug
block contenidos
        section.intro
            .intro__contenido
                h2 #{titles[0]}
                p
                    | Recipe contests are like our big 
                    | constantly-in-progress dinner
                    | party-and you're invited
                    br
                    br
                    a  How they work →
        .sidebar--list
            h3 Recipes
            h4 Filter by:
            p Clear filter
            ul.sidebar--filter
                li: label(for="option1") Contest Winners 
                li: label(for="option2") Featured 
                li: label(for="option3") Test kitchen-Approved 
            ul.sidebar--filter__input
                li: input(type="checkbox" name="filter1")
                li: input(type="checkbox" name="filter3")
                li: input(type="checkbox" name="filter2")
            ul.sidebar--menu
                li: a(href="") Meal
                li: a(href="") Dish Type
            ul.sidebar--menu__input
                li: a(href="") +
                li: a(href="") +

        .buscador: form: input(type="text" placeholder="search recopes and more" class="buscador__input")
        .button--group
         button.btn.btn__default.btn__dropdown(data-toggle="dropdown")  Sort by
            ul.dropdown-menu(role="menu")
                li: a(href="") Newest
                li: a(href="") Best values
                li: a(href="") Favorites


        //- a.Boton(type="button" data-toggle="dropdown") Sort by Newest
        main.content
            +box("image1.jpg",titles[1],"Raspberry-Raspberry Shortcakes")
            +box("image2.jpg",titles[2],"David lebovitz's Cherry Clafoutis")
            +box("image3.jpg",titles[3],"Chicharrones-Encrusted Avocado")
            +box("image4.jpg",titles[4],"Lorem ipsum, dolor sit amet consectetur")
            +box("image5.jpg",titles[5],"Lorem ipsum, dolor sit amet consectetur")
            +box("image6.jpg",titles[6],"Lorem ipsum, dolor sit amet consectetur")
