landing.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Foodima</h1>
      <nav class="nav--header">
        <ul>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Hotline</a></li>
        </ul>
      </nav><a class="header__busqueda" href="#"><i class="fas fa-search"></i><span>Search</span></a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/image0.jpg" alt=""/></div>
      <div class="intro__contenido">
        <h2>Recipe Contest</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur 
          adipisicing elit. Modi quia fugiat reiciendis
          animi corporis dolorum, voluptatum voluptas!
          Provident molestiae ullam ipsam eius vitae,
          minima facere rem distinctio, id, quos non!<span>
            Provident molestiae ullam ipsam eius vitae,minima facere rem distinctio, id, quos non!</span>
        </p><a class="Boton">How they work</a>
      </div>
    </section>
    <div class="sidebar--listado">
      <h3>Recipes</h3>
      <h2>Filter by:</h2>
      <ul>
        <li><a href="#"><span class="sidebar--listado__numero">1</span><span class="sidebar--listado__titulo">Contest Winners</span></a></li>
        <li><a href="#"><span class="sidebar--listado__numero">2</span><span class="sidebar--listado__titulo">Featured</span></a></li>
        <li><a href="#"><span class="sidebar--listado__numero">3</span><span class="sidebar--listado__titulo">Test kitchen-Approved</span></a></li>
      </ul>
    </div>
    <div class="buscador">
      <form>
        <input class="buscador__input" type="text" placeholder=""/>
      </form>
    </div>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/image1.jpg" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/image2.jpg" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/image3.jpg" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/image4.jpg" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/image5.jpg" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/image6.jpg" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum, dolor sit amet consectetur</p>
        </div>
      </div>
    </main>
    <footer>
      <h1>Foodima</h1>
      <ul>
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extend componentes/plantilla.pug
block contenidos
        section.intro
            .intro__imagen: img(src="images/image0.jpg", alt="")
            .intro__contenido
                h2 #{titulos[0]}
                p
                    | Lorem ipsum, dolor sit amet consectetur 
                    | adipisicing elit. Modi quia fugiat reiciendis
                    | animi corporis dolorum, voluptatum voluptas!
                    | Provident molestiae ullam ipsam eius vitae,
                    | minima facere rem distinctio, id, quos non!
                    span Provident molestiae ullam ipsam eius vitae,
                        | minima facere rem distinctio, id, quos non!
                a.Boton How they work
        //- ul
        //-     each titulo in titulos
        //-         li=titulo
        .sidebar--listado
            h3 Recipes
            h2 Filter by:
            ul
                +listado-categoria('1','Contest Winners')
                +listado-categoria('2','Featured')
                +listado-categoria('3','Test kitchen-Approved')
        .buscador: form: input(type="text" placeholder="" class="buscador__input")
        main.contenido
            +caja('image1.jpg',titulos[1],'Lorem ipsum, dolor sit amet consectetur')
            +caja('image2.jpg',titulos[2],'Lorem ipsum, dolor sit amet consectetur')
            +caja('image3.jpg',titulos[3],'Lorem ipsum, dolor sit amet consectetur')
            +caja('image4.jpg',titulos[1],'Lorem ipsum, dolor sit amet consectetur')
            +caja('image5.jpg',titulos[2],'Lorem ipsum, dolor sit amet consectetur')
            +caja('image6.jpg',titulos[3],'Lorem ipsum, dolor sit amet consectetur')
